
browser=chrome
url=https://test.hypnotes.net/
url1=https://hypnotes.net/
Projekt Name= Hypnotes
url2=https://test.hypnotes.net/register/client
url3=https://hypnotes.net/register
url4=https://test.hypnotes.net/dashboard/profile
therapistEmail=hypnotes2022tr2@gmail.com
therapistPassword=Aydinlik2023/
clientEmail=hypnotes2022cl2@gmail.com
clientPassword=Aydinlik2023/
creditCardName= Jonny Deep
paypal_username=sandbox@personal.example.com
paypal_password=NvR29+Ww
stripe_card_number=4242424242424242
stripe_expire_month_year=12/25
stripe_cvv=999
stripe_zip=95109
square_card_number= 4111111111111111
square_expire_year_month=12/25
square_cvv=111
square_zip=95109
//textarea[@id='basic_nameOfCC']
baseURI=https://test.hypnotes.net/api
